$screen-width-large: 1440px;
$screen-width-medium: 960px;
$screen-width-small: 480px;

$base-gap: 48px;
$content-margin-top: 140px;
$content-margin-bottom: 120px;

$slider-height: 360px;
$slider-border-radius: 4px;
$slider-dot-width: 12px;

$banner-width: 690px;
$banner-height: 360px;
$banner-border-radius: 4px;

$circle-item-width: 180px;

$offer-item-width: 210px;
$offer-tag-padding-x: 8px;
$offer-tag-padding-y: 12px;

$brand-offer-height: 210px;
$brand-offer-border-radius: 4px;
$brand-offer-link-padding-x: 8px;
$brand-offer-link-padding-y: 36px;
$brand-offer-link-border-radius: 4px;

$stock-item-width: 330px;
$stock-border-radius: 4px;

$brand-item-width: 210px;
$brand-border-radius: 4px;

* {
    border: 0;
    margin: 0;
    padding: 0;
}

.app {
    display: grid;

    width: 100%;
    height: 100vh;

    & .content {
        &_area {
            display: inherit;
            grid-row-gap: $base-gap;

            width: $screen-width-large;

            justify-self: center;

            margin-top: $content-margin-top;
            margin-bottom: $content-margin-bottom;

            @media screen and (max-width: $screen-width-large) {
                width: inherit;
            }
        }

        & .slider {
            &_area {
                display: inherit;

                width: inherit;
                height: $slider-height;

                border-radius: $slider-border-radius;
            }

            &-slides {
                &_area {
                    display: inherit;
                    grid-area: 1 / 1 / -1 / -1;
                }

                &__slide {
                    &_area {
                        display: none;

                        place-self: center;

                        &.active {
                            display: inherit;
                        }
                    }
                }
            }

            &-controls {
                &_area {
                    display: inherit;
                    grid-area: 1 / 1 / -1 / -1;
                    grid-template: 10% auto 10% / 20% auto 20%;
                }

                &__dots {
                    &_area {
                        display: inherit;
                        grid-area: 3 / 2 / span 1 / span 1;

                        grid-template-columns: repeat(6, auto);
                        grid-column-gap: $slider-dot-width;

                        justify-content: center;
                        align-content: flex-start;
                    }
                }

                &__dot {
                    width: $slider-dot-width;
                    aspect-ratio: 1;

                    border-radius: 50%;
                }

                &__prev {
                    &_area {
                        display: inherit;
                        grid-area: 1 / 1 / span 3 / span 1;

                        width: 100%;
                        height: 100%;

                        place-self: center;
                        place-content: center;

                        border-top-left-radius: $slider-border-radius;
                        border-bottom-left-radius: $slider-border-radius;
                    }
                }

                &__next {
                    &_area {
                        display: inherit;
                        grid-area: 1 / 3 / span 3 / span 1;

                        width: 100%;
                        height: 100%;

                        place-self: center;
                        place-content: center;

                        border-top-right-radius: $slider-border-radius;
                        border-bottom-right-radius: $slider-border-radius;
                    }
                }
            }
        }

        & .banners {
            &_area {
                display: inherit;
                grid-template-columns: repeat(2, $banner-width);

                height: $banner-height;

                justify-content: space-between;

                @media screen and (max-width: $screen-width-large) {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2, $banner-height);
                    grid-row-gap: $base-gap;

                    height: 2 * $banner-height + $base-gap;

                    justify-content: center;
                }
            }

            & .banner {
                &_area {
                    display: inherit;
                    grid-template-rows: 72% 24%;
                    grid-row-gap: 4%;

                    border-radius: $banner-border-radius;
                }

                & img {
                    grid-area: 1 / 1 / 3 / -1;

                    border-radius: inherit;
                }

                &__title {
                    &_area {
                        grid-area: 1 / 1 / span 1 / span 1;

                        align-self: flex-end;
                    }
                }

                &__desc {
                    &_area {
                        grid-area: 2 / 1 / span 1 / span 1;
                    }
                }

                &__title,
                &__desc {
                    &_area {
                        margin: 0 32% 0 8%;

                        @media screen and (max-width: $screen-width-large) {
                            margin: 0 16%;
                        }
                    }
                }

                &__gradient {
                    &_area {
                        grid-area: 1 / 1 / 3 / -1;

                        width: 100%;
                        height: 100%;

                        place-self: center;

                        border-radius: inherit;
                    }
                }
            }
        }

        & .circles {
            &_area {
                display: inherit;
                grid-template-columns: repeat(6, 1fr);
                grid-row-gap: $base-gap;

                justify-content: center;

                @media screen and (max-width: $screen-width-large) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media screen and (max-width: $screen-width-medium) {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            & .circle-item {
                &_area {
                    display: inherit;
                    grid-row-gap: calc($base-gap / 2);

                    justify-items: center;
                }

                &__img {
                    &_area {
                        display: inherit;

                        width: $circle-item-width;
                        aspect-ratio: 1;

                        border-radius: 50%;
                    }

                    img {
                        place-self: center;
                    }
                }
            }
        }

        & .header {
            &_area {
                justify-self: self-start;
            }

            @media screen and (max-width: $screen-width-large) {
                justify-self: center;
            }
        }

        & .offers {
            &_area {
                display: inherit;
                grid-template-columns: repeat(6, $offer-item-width);
                grid-row-gap: $base-gap;

                justify-content: space-between;

                @media screen and (max-width: $screen-width-large) {
                    grid-template-columns: repeat(3, $offer-item-width);

                    justify-content: space-around;
                }

                @media screen and (max-width: $screen-width-medium) {
                    grid-template-columns: repeat(2, $offer-item-width);

                    justify-content: space-around;
                }
            }

            & .offer-item {
                &_area {
                    display: inherit;
                    grid-row-gap: calc($base-gap / 2);
                }

                &__img {
                    &_area {
                        display: inherit;
                        grid-area: 1 / 1 / -1 / -1;

                        width: $offer-item-width;
                        aspect-ratio: 1;
                    }

                    img {
                        place-self: center;
                    }
                }

                &__tag {
                    &_area {
                        display: inherit;
                        grid-area: 1 / 1 / -1 / -1;

                        justify-self: start;
                        align-self: flex-end;

                        padding: $offer-tag-padding-x $offer-tag-padding-y;
                        border-radius: $offer-tag-padding-x * 4;
                    }
                }

                &__price {
                    &_area {
                        display: inherit;
                        grid-template-columns: repeat(2, auto);
                        grid-column-gap: calc($base-gap / 4);

                        justify-self: start;
                        align-items: center;
                    }
                }
            }
        }

        & .brand-offer {
            &_area {
                display: inherit;
                grid-template-columns: repeat(3, 1fr);

                height: $brand-offer-height;

                place-items: center;

                border-radius: $brand-offer-border-radius;
            }

            & img {
                margin-bottom: 16px;
            }

            & a {
                padding: $brand-offer-link-padding-x $brand-offer-link-padding-y;
                border-radius: $brand-offer-link-border-radius;
            }
        }

        & .stock {
            &_area {
                display: inherit;
                grid-template-columns: repeat(4, $stock-item-width);
                grid-row-gap: $base-gap;

                justify-content: space-between;

                @media screen and (max-width: $screen-width-large) {
                    grid-template-columns: repeat(2, $stock-item-width);

                    justify-content: space-around;
                }
            }

            .stock-item {
                &_area {
                    display: inherit;
                    grid-row-gap: calc($base-gap / 6);
                }

                &__img {
                    &_area {
                        display: inherit;

                        margin-bottom: calc($base-gap / 2);

                        width: $stock-item-width;
                        aspect-ratio: 1;
                    }

                    img {
                        border-radius: $stock-border-radius;

                        place-self: center;
                    }
                }
            }
        }

        & .brands {
            &_area {
                display: inherit;
                grid-template-columns: repeat(6, $brand-item-width);
                grid-row-gap: $base-gap;

                justify-content: space-between;

                @media screen and (max-width: $screen-width-large) {
                    grid-template-columns: repeat(3, $brand-item-width);

                    justify-content: space-around;
                }

                @media screen and (max-width: $screen-width-medium) {
                    grid-template-columns: repeat(2, $brand-item-width);

                    justify-content: space-around;
                }

                .brand-item {
                    border-radius: $brand-border-radius;

                    &_area {
                        display: inherit;

                        width: $brand-item-width;
                        aspect-ratio: 1.6;
                    }

                    img {
                        place-self: center;
                    }
                }
            }
        }
    }

    & .footer {
        &_area {
            display: inherit;
            grid-template-columns: auto repeat(6, calc($screen-width-large / 6)) auto;

            width: 100%;

            align-self: flex-end;

            @media screen and (max-width: $screen-width-large) {
                grid-template-columns: auto repeat(3, calc($screen-width-medium / 3)) auto;
            }

            @media screen and (max-width: $screen-width-medium) {
                grid-template-columns: auto $screen-width-small auto;
                grid-template-rows: auto auto auto;
            }
        }

        &__link {
            &_area {
                display: inherit;

                align-self: flex-start;
            }
        }

        &-acquaintance {
            &_area {
                display: inherit;
                grid-area: 1 / 2 / span 1 / span 1;
                grid-template-rows: 64px repeat(6, 1fr) 64px;

                @media screen and (max-width: $screen-width-medium) {
                    grid-area: 2 / 2 / span 1 / span 1;
                    grid-template-rows: 12px repeat(6, 1fr) 12px;
                }
            }

            &__header {
                &_area {
                    grid-row: 2 / span 1;
                }
            }

            &__links {
                &_area {
                    grid-row: 3 / span 3;
                }
            }

            &__social {
                &_area {
                    display: inherit;
                    grid-row: 6 / span 2;
                }

                & a {
                    display: inherit;

                    width: 64px;
                    height: 64px;
                }
            }

            &__svg {
                &_area {
                    display: inherit;

                    width: 40px;
                    height: 40px;

                    place-self: center;
                }
            }

            &__header,
            &__links,
            &__social {
                &_area {
                    margin-left: 8%;
                }
            }
        }

        &-help {
            &_area {
                display: inherit;
                grid-area: 1 / 3 / span 1 / span 2;
                grid-template-rows: 64px repeat(6, 1fr) 64px;

                margin: 0 24%;

                @media screen and (max-width: $screen-width-large) {
                    grid-area: 1 / 3 / span 1 / span 1;

                    margin: 0;
                }

                @media screen and (max-width: $screen-width-medium) {
                    grid-area: 1 / 2 / span 1 / span 1;
                    grid-template-rows: 64px repeat(6, 1fr) 12px;

                    margin: 0;
                }
            }

            &__header {
                &_area {
                    grid-row: 2 / span 1;
                }
            }

            &__links {
                &_area {
                    grid-row: 3 / span 5;
                }
            }

            &__header,
            &__links {
                &_area {
                    margin-left: 8%;
                }
            }
        }

        &-copyright {
            &_area {
                display: inherit;
                grid-area: 1 / 5 / span 1 / span 1;
                grid-template-rows: 64px repeat(6, 1fr) 64px;

                @media screen and (max-width: $screen-width-large) {
                    grid-area: 1 / 4 / span 1 / span 1;
                }

                @media screen and (max-width: $screen-width-medium) {
                    grid-area: 3 / 2 / span 1 / span 1;
                    grid-template-rows: 12px repeat(6, 1fr) 64px;
                }
            }

            &__desc {
                &_area {
                    grid-row: 3 / span 2;
                }
            }

            &__links {
                &_area {
                    grid-row: 6 / span 2;
                }
            }

            &__desc,
            &__links {
                &_area {
                    margin-left: 8%;
                }
            }
        }
    }
}
